## cartridge.properties for cartridge custom_demo
#Thu Jul 19 21:33:13 CEST 2018
demandware.cartridges.sfra_productRibbon.id=sfra_productRibbon
demandware.cartridges.sfra_productRibbon.multipleLanguageStorefront=true
